<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rectitude</title>
	<style>
	@media (min-width:600px){
		body{
			background-color: red;
		}
	}
	@media (max-width: 599px){
	body{
		background-color: green;
		}
	}
	#container{
		display:flex;
		flex-wrap: wrap;
		
	}
	#container > div{
		background-color: green;
		font-size:20px;
		margin: 20px;
		padding: 20px;
		width: 200px;
	}
	#grid {
		background-color: green;
		display: grid;
		padding:20px;
		grid-column-gap: 20px;
		grid-template-column: 200px 200px auto;
	}
	.grid-item{
		background-color: white;
		font-size: 20px;
		padding: 20px;
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>Welcome To My Page!</h1>
	<div id="container">
		<div> 1. This is a sample text</div>
		<div> 2. This is a sample text</div>
		<div> 3. This is a sample text</div>
		<div> 4. This is a sample text</div>
		<div> 5. This is a sample text</div>
		<div> 6. This is a sample text</div>
		<div> 7. This is a sample text</div>
		<div> 8. This is a sample text</div>
		<div> 9. This is a sample text</div>
		<div> 10.This is a sample text</div>
		<div> 11.This is a sample text</div>
		<div> 12.This is a sample text</div>
	</div>
	<div id="grid">
		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>
		<div class="grid-item">4</div>
		<div class="grid-item">5</div>
		<div class="grid-item">6</div>
		<div class="grid-item">7</div>
		<div class="grid-item">8</div>
		<div class="grid-item">9</div>
		<div class="grid-item">10</div>
		<div class="grid-item">11</div>
		<div class="grid-item">12</div>
	</div>
	
	</div>
</body>
</html>